<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Zhang Portfolio</title>
    <link rel="icon" href="assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <div id="navigation-placeholder"></div>
    <div id="navigation-clicks-placeholder"></div>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/JZProfilePic.png" alt="Jack Zhang profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Jack Zhang</h1>
        <p class="section__text__p2">Vanderbilt Student and Software Engineer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/JACK ZHANG RESUME.pdf')"
          >
            Download Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/jackzhang10/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/jzjackjz/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.S Bachelors Degree - Vanderbilt University<br />Computer Science, Economics</p>
            </div>
          </div>
          <div class="text-container">
            <p>
                I’m a 21 year old studying computer science and economics at Vanderbilt University in Nashville, TN.
                My passion for technology and problem-solving has led me to pursue software engineering as a career path.
                I’ve previously worked at Iron Galaxy Studios and Amazon. At Amazon,
                I contributed to their Supply Chain Optimization Technologies organization by engineering a cloud-based service
                to manage labor cost storage, showcasing my proficiency with Java, Typescript, and AWS. My experience at Iron Galaxy
                was equally challenging, where I played a vital role in the game development process, from converting game compatibility
                to debugging using C++ and Unreal Engine 4.
                <br><br>
                Outside of professional settings, I love playing table tennis, trying new restaurants, and spending time with friends and family. I'm also a self-employed tutor in my free time, aiding students in STEM subjects. I believe in giving back to the community and leveraging my knowledge to help others excel academically.
                <br><br>
                I'm exploring opportunities where I can bring my strong analytical skills, technical proficiency, and innovative thinking to tackle real-world problems. I hope this website provides some more clarity about me and my professional background. Please feel free to download my resume or contact my email to connect!
                
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Programming Languages</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/c++.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/java.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/python.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/javascript.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/typescript.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/sql.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/htmlcss.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML/CSS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/php.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PHP</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frameworks & Technologies</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/react.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/aws.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>AWS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/git.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/django.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Django</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/postgresql.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/gradle.svg"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Gradle</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/figma.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Figma</h3>
                  <p>Intermediate</p>
                </div>
              </article>

              <article>
                <img
                  src="./assets/docker.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Docker</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My</p>
      <h1 class="title">Professional Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="text-container">
                <img
                src="./assets/amazon.png"
                alt="Amazon"
                class="project-img"
                />
                <p>New York, NY</p>
                <p>Software Development Engineering Intern</p>
                <p style="text-align: left;"><br>During the summer of 2023, I worked at Amazon as a software development engineering intern.
                    Throughout this enriching experience, I contributed to the design and deployment of a cloud-based service
                    aimed at optimizing the storage and transformation of labor cost data for the Automated Inventory Planning
                    organization. My role was instrumental in automating complex processes,
                    ensuring robust error-handling, and streamlining data flow between different teams.
                    Beyond the technical aspects, I collaborated with a diverse group of professionals,
                    gaining invaluable insights into the operational intricacies of a hyper-successful company.</p>
            </div>
            <div class="btn-container">
              
            </div>
          </div>
          <div class="details-container color-container">
            <div class="text-container">
                <img
                src="./assets/igs.png"
                alt="Iron Galaxy Studios"
                class="project-img2"
                />
                <p>Nashville, TN</p>
                <p>Software Engineering Intern</p>
                <p style="text-align: left;"><br>In the summer of 2022, I worked as a software engineering intern at Iron Galaxy Studios.
                  During my time there, I was deeply involved in enhancing the compatibility of popular titles,
                  ensuring a seamless gaming experience for players across different platforms. I took the lead in
                  identifying and rectifying over 120 game errors prior to the release of 'Rumbleverse' and 'Crash Bandicoot 4: It's About Time,
                  ensuring a smooth launch. My time at Iron Galaxy not only sharpened my technical acumen but also
                  offered a comprehensive view into the dynamic world of game development.
                </p>
            </div>
            <div class="btn-container">
              
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:jack.zhang@vanderbilt.edu">jack.zhang@vanderbilt.edu</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/jackzhang10/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
    <script src="components.js"></script>
    <script>
        document.getElementById('navigation-placeholder').innerHTML = createNavigation();
        document.getElementById('navigation-clicks-placeholder').innerHTML = navigationClick();
        document.getElementById('footer-placeholder').innerHTML = createFooter();
    </script>
  </body>
</html>